@import url("https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css");
@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@400;700&display=swap");
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  background-color: #030812;
  color: #fff;
}

a {
  text-decoration: none;
  white-space: nowrap;
}

input, button {
  outline: none;
  border: none;
  background: none;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.content {
  flex: 1 0 auto;
}

.container {
  display: block;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.logo {
  display: inline-flex;
  align-items: center;
}
.logo__img {
  width: 47px;
  margin-right: 20px;
}
.logo__text {
  font-family: Urbanist, sans-serif;
  font-size: 32px;
  font-weight: 700;
  color: #fff;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.button__left-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
  object-position: center;
}

.button_size_l {
  padding: 25px 55px;
  border-radius: 16px;
}
.button_size_l .button__left-icon {
  margin-right: 8px;
}
.button_size_l .button__text {
  font-family: Urbanist, sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.button_size_m {
  padding: 18px 25px;
  border-radius: 12px;
}
.button_size_m .button__left-icon {
  margin-right: 6px;
}
.button_size_m .button__text {
  font-family: Urbanist, sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}

.button_style_rays {
  background: linear-gradient(207.67deg, #FDAE8F 3.43%, #FD1C68 104.7%);
}

.button_style_beams {
  border: 1px solid #FFFFFF;
}

.button_style_material {
  background: #3C485D;
}

.search-form {
  position: relative;
}
.search-form__input {
  display: block;
  max-width: 300px;
  padding: 12px 12px 12px 44px;
  background: #3C485D;
  border-radius: 8px;
  color: #8393AF;
}
.search-form__submit {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background: url(./../images/icons/magnifying-glass.svg) center/cover no-repeat;
}

.rays-grad-text {
  background: linear-gradient(207.67deg, #FDAE8F 3.43%, #FD1C68 104.7%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.heading {
  font-family: Urbanist, sans-serif;
  color: #fff;
}

.heading_size_l {
  font-weight: 700;
  font-size: 64px;
}

.price-button {
  display: grid;
  justify-items: center;
}
.price-button__icon {
  margin-bottom: 4px;
}
.price-button__count {
  font-family: Urbanist, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.price-button__currency {
  font-family: Urbanist, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #8393AF;
}

.bid-button {
  display: grid;
  justify-items: center;
}
.bid-button__icon {
  margin-bottom: 4px;
}
.bid-button__count {
  font-family: Urbanist, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.bid-button__max-count {
  font-family: Urbanist, sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #8393AF;
}

.like-button {
  display: grid;
  justify-items: center;
}
.like-button__icon {
  margin-bottom: 4px;
}
.like-button__count {
  font-family: Urbanist, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}

.collection-info {
  display: grid;
  justify-content: start;
  align-items: center;
  grid-template-areas: "avatar name" "avatar author";
  grid-template-columns: auto 1fr;
  grid-template-columns: auto auto;
}
.collection-info__avatar {
  grid-area: avatar;
  align-self: center;
  margin-right: 12px;
  width: 64px;
  border-radius: 50%;
}
.collection-info__name {
  font-family: Urbanist, sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}
.collection-info__author-name {
  grid-area: name;
  font-family: Urbanist, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
}
.collection-info__author {
  grid-area: author;
  font-family: Urbanist, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #8393AF;
}

.collection-stats {
  display: flex;
  justify-content: space-around;
  align-items: start;
}

.header__inner {
  display: grid;
  align-items: center;
  grid-template-areas: "logo search-form spacing navbar connect-wallet";
  grid-template-columns: repeat(2, auto) 1fr repeat(2, auto);
  padding: 26px 0;
}
.header__logo {
  grid-area: logo;
}
.header__search-form {
  grid-area: search-form;
}
.header__nav {
  grid-area: navbar;
  margin-right: 32px;
}
.header__connect-wallet-link {
  grid-area: connect-wallet;
}
.header__nav-list {
  display: flex;
}
.header__nav-list-item:not(:last-child) {
  margin-right: 32px;
}
.header__nav-link {
  font-family: Urbanist, sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}
.header__logo {
  margin-right: 40px;
}

.hero {
  margin-bottom: 160px;
}
.hero__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero__main {
  display: grid;
  grid-template-areas: "heading heading" "  text   text  " "button1 button2";
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(3, auto);
  max-width: 470px;
}
.hero__heading {
  grid-area: heading;
  margin-bottom: 40px;
  font-family: Urbanist, sans-serif;
  font-size: 48px;
  font-weight: 700;
  color: #fff;
}
.hero__text {
  grid-area: text;
  margin-bottom: 40px;
  font-family: Urbanist, sans-serif;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}
.hero__explore-link {
  grid-area: button1;
  margin-right: 16px;
}
.hero__create-link {
  grid-area: button2;
}
.hero__illustration-img {
  width: 100%;
}

.how-it-works {
  margin-bottom: 160px;
}
.how-it-works__inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.how-it-works__heading {
  margin-bottom: 64px;
}
.how-it-works__list {
  display: flex;
  justify-content: space-between;
}
.how-it-works__card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.how-it-works__card-icon {
  margin-bottom: 24px;
  padding: 20px;
  border-radius: 50%;
}
.how-it-works__card-icon-img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.how-it-works__card-icon_aurora {
  background: linear-gradient(207.67deg, #23D3A4 3.43%, #5B49CF 104.7%);
}
.how-it-works__card-icon_mallows {
  background: linear-gradient(63.88deg, #739EEC 29.38%, #FF8C9F 86.63%);
}
.how-it-works__card-icon_sunset {
  background: linear-gradient(66.27deg, #FE6F2D -10.45%, #FDCE38 76.78%);
}
.how-it-works__card-icon_ocean {
  background: linear-gradient(133.48deg, #2EA3F2 -3.48%, #A651FB 130.9%);
}
.how-it-works__card-heading {
  font-family: Urbanist, sans-serif;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 8px;
}
.how-it-works__card-text {
  font-family: Urbanist, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  max-width: 270px;
  line-height: 150%;
}

.live-auctions {
  margin-bottom: 160px;
}
.live-auctions__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 64px;
}
.live-auctions__card {
  display: grid;
  grid-template-areas: "preview preview preview" "info info info" "stats stats stats" "button1 button2 button2";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  padding: 24px;
  max-width: 470px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 24px;
}
.live-auctions__card-preview {
  grid-area: preview;
  margin-bottom: 24px;
  max-width: 422px;
  width: 100%;
  border-radius: 24px;
}
.live-auctions__card-info {
  grid-area: info;
  align-self: center;
  margin-bottom: 24px;
}
.live-auctions__card-stats {
  grid-area: stats;
  margin-bottom: 24px;
}
.live-auctions__card-timer-link {
  grid-area: button1;
  margin-right: 16px;
}
.live-auctions__card-place-bid-link {
  grid-area: button2;
}
.live-auctions__card-place-bid-button {
  width: 100%;
}

.popular-collections {
  margin-bottom: 160px;
}
.popular-collections__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 64px;
}
.popular-collections__card {
  display: inline-grid;
  grid-template-areas: "previews previews" "info like";
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  padding: 24px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  border-radius: 24px;
}
.popular-collections__card-previews {
  grid-area: previews;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 24px;
}
.popular-collections__card-like-button {
  grid-area: like;
  align-self: center;
}
.popular-collections__card-preview {
  max-width: 155px;
  width: 100%;
  object-fit: cover;
}
.popular-collections__card-preview:nth-child(1) {
  border-radius: 24px 24px 4px 24px;
  margin-bottom: 12px;
  margin-right: 12px;
}
.popular-collections__card-preview:nth-child(2) {
  border-radius: 24px 24px 24px 4px;
}
.popular-collections__card-preview:nth-child(3) {
  border-radius: 24px 4px 24px 24px;
}
.popular-collections__card-preview:nth-child(4) {
  border-radius: 4px 24px 24px 24px;
}

.top-sellers {
  margin-bottom: 160px;
}
.top-sellers__heading {
  text-align: center;
}
.top-sellers__card {
  display: inline-grid;
  grid-template-areas: "avatar name" "avatar spent";
  grid-template-columns: auto 1fr;
  padding: 16px;
  max-width: 270px;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  border-radius: 24px;
}
.top-sellers__card-avatar {
  grid-area: avatar;
  margin-right: 16px;
  width: 64px;
  border-radius: 50%;
}
.top-sellers__card-name {
  grid-area: name;
  align-self: end;
  margin-bottom: 6px;
  font-family: Urbanist, sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}
.top-sellers__card-spent {
  grid-area: spent;
  align-self: start;
  font-family: Urbanist, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #8393AF;
}

.todays-picks {
  margin-bottom: 160px;
}
.todays-picks__heading {
  text-align: center;
  margin-bottom: 64px;
}
.todays-picks__list {
  margin-bottom: 64px;
}
.todays-picks__card {
  display: inline-grid;
  grid-template-areas: "preview preview" "info info" "stats stats" "button1 button2";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  padding: 24px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 24px;
}
.todays-picks__card-preview {
  grid-area: preview;
}
.todays-picks__card-info {
  grid-area: info;
}
.todays-picks__card-stats {
  grid-area: stats;
}
.todays-picks__card-history-link {
  grid-area: button1;
}
.todays-picks__card-place-bid-link {
  grid-area: button2;
}
/*# sourceMappingURL=main.css.map */
